# ProyectoDecoApp

./: DecoApp4.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DecoApp4/: DecoApp4.csproj  Dockerfile  Program.cs  appsettings.json
DecoApp4/Controllers/: CalendarioController.cs  CitasController.cs  ClientesController.cs  EmpresasController.cs  EstadoesController.cs  FacturasController.cs  HomeController.cs  MaterialesController.cs  ObrasController.cs  TrabajadoresController.cs  UsersController.cs
DecoApp4/Models/: Cita.cs  Cliente.cs  DecoappContext.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  Factura.cs  Materiale.cs  Obra.cs  Tarea.cs  Trabajadore.cs  User.cs
DecoApp4/Properties/: launchSettings.json
DecoApp4/Views/: _ViewImports.cshtml
DecoApp4/Views/Calendario/: Index.cshtml
DecoApp4/Views/Citas/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/Views/Clientes/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/Views/Empresas/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/Views/Estadoes/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/Views/Facturas/: Create.cshtml  Details.cshtml  Factura10.cshtml  Factura21.cshtml  Index.cshtml  Presupuesto10.cshtml  Presupuesto21.cshtml  Proreforma.cshtml
DecoApp4/Views/Home/: BotonAtras.cshtml  BotonBorrar.cshtml  BotonEditar.cshtml  BotonInicio.cshtml  BotonNuevo.cshtml  CitasActuales.cshtml  Index.cshtml
DecoApp4/Views/Materiales/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/Views/Obras/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/Views/Shared/: Error.cshtml  _Layout.cshtml
DecoApp4/Views/Trabajadores/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
DecoApp4/wwwroot/css/: Funciones.js  site.css
Scripts/: DecoAppBd.sql
